#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="nh0BpYR3I0Fjcu1CvT+flsxyOqGOrNEirAE4OaUzZddFyMhuf/gTKmVQWvUs8uWch1IN+MXu31lI5zAe57vZ9eAWcqQPTj5uBG77fse+XYQ83/BNpbGghXmYucZR1C+zfWj4hJ796J/x"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="eC81Hi7H0GpL0oIR2jyFjFkHGDJzV30dB+mUin5VcrdJJ5oZs0Az+qMPppVnKpOuQIA6UK6FqrB6BwA/W4Fm7c2hxWvthV2t4i/JPCmspwLsPhT8tefFgY0M/ygxZ3B+HupYUxknkoFSXBtW8zc5jWZ7Ot5bTSi4QPgKi2eEt1kRDXOXv+kuSswCZuEXiFElbnJ8a1gC8XM6IJbriKUhT8OPAaPHA2k3GoE91UsWmCIS1v6G4SVtd0RQQLP/aUrUneloDK+KW7ggPflFVltMawBByvFOKCPG0YP3jiw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="7lfI+nJT6FhKBcyvOgPBsdCKp0OKcbl8Z5bM4PVSTNrrGvK2jicQUy2EoOBsd8CXuoBNcf/9DQKos+mW18F7CXyr7e0LawDmNLHghhTl9FX69sCDhgJN21Gqx88tB121xrf3nIOMyBNV8glpuQ9Uzpq9v/3/A+rS6uq1B0OZOHqz5kyaVsQc/++bxkYYTSvFDz6OvsqLqF49KsQhaTH1PK4qYR1pVlAJOfRBFi5w3ele"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="rGTLAioHzX1Ah+HT415JXoGzsi3aHPYz6wdk560+vV6hZCJUwQJhf2gyzx5RoAwGdFq6G3XJslVpokETl1ogrmzestxofna905fuTJiiXm8RewKHnVF+E1LUZfxErX7lGw/6TYiM3TaByENd82MrJfef73/b7h4LxbA0NW05dD+atC07dZvvIzMQUPUp9Der1M3rExCH2JjM1Okqlt0gPy2pGfi/o5DkiZL2cohBaaDB"
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c17b145c79294b55f9658a4cfaaa25ce160ef6dfb6683279f12e911f227613fe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
