#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="v68xyqDGk9JiNNa44Do863JDV0X87eEOKlOJ/FxJ9J9T8wrKjiQM7tO5XxAgPKCCy/J9Whm5NxXBZ0JN+fbSgg7ULwwqosstJuQBrGHQwOFNS75/q/aoSsPiuYkhQWWT00Yc5zmx71n9ljTt6h2q/wWJ2zF+yk+lcuXpXBMuZJqhBzpPHEY3EA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3nJjB6YSAz2P3g26z14CbwbZpzQJ5RCSFOmMqH7QvokL8MUdXmvocqBzdR0a98tGbDvgQngPwD6zpx8CgYcBmhOdJV9QMEM1RanOOrjydKEri43A2qGKzg7ulytynOkIzWKYDRmud342s6ZPwknQAN4VOetZPt1dhVO37rn5VeY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TJgy7JLr+WdCM2qFmXNZQPKcBkmZMhjk9qKfXD6KcoFqpXSyc4Mn1bBhpKRgP+agrUtI3pku+DEWwfeH2QYUcF3qSii8ZMy62iS/jedLOwp/F17nG2fztoS0pj3pSLCOZAzar1dSF8k4VJLI/DEBjD9/MbEycaDNVqu1mlnQbNU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BOpnrBNvYcxbbdvmySSCUHJ9OhZRZT2g4WigFiBYrboAU99HC3RIXnCmGx9FtfBxR4+nTzIwrtYfEMn2Y8xUUSEhIGZ020mTHWjGp5alqlNiiK/6TELVz105EIKb28UEVoD85Q5zxEA5Xr7Nu4ovHSjRyAFV3/th1GllqGAndOE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c17b145c79294b55f9658a4cfaaa25ce160ef6dfb6683279f12e911f227613fe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
